<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a11d0153-758b-4c83-901b-b9d8c1c04302</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Business\HierarchyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringDirectoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileTableManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileTableRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHierarchyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISqlConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DirectoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SqlConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\FileTableRepo.cs" />
  </ItemGroup>
</Project>